<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINE Studios</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css">
  <link rel="shortcut icon" href="imagens/k-versegaminglogowhite-removebg-preview.ico" type="image/x-icon">
</head>
<body>
    <!--Começo do Cabeçalho-->
    <header>
        <nav>
            <div class="nav-logo">
                <a href="#">
                    <img src="imagens/logo_ls-removebgw-preview.png" alt="LINE Studios Logo">
                </a>
            </div>
            <ul class="nav-links">
                <li class="link"><a href="index.html">Home</a></li>
                <li class="link">
                    <a href="#" onclick="toggleArrow()">Artistas <span id="arrow">&#9662</span></a>
                    <ul class="dropdown">
                        <li><a href="d-one.html" class="bgroxo">D-ONE</a></li>
                        <li><a href="pinkpunk.html" class="bgrosa">PINKPUNK</a></li>
                        <li><a href="diego.html" class="bgverde">DIEGO</a></li>
                        <li><a href="vini.html" class="bgverde">VINI</a></li>
                    </ul>
                </li>
                <li class="link"><a href="loja.html">Loja</a></li>
                <li class="link"><a href="assinaturas.html">Assinatura</a></li>
                <li class="link"><a href="about.html">Sobre Nós</a></li>
                <li class="link"><a href="contato.html">Contato</a></li>
            </ul>
            <div class="button-container">
                <a href="login.html" target="_blank" class="btn"><i class="ri-user-3-fill"></i></a>
            </div>
        </nav>
    </header>
    <!--Fim do Cabeçalho-->

    <!--Começo do Carrossel-->
    <section>
        
            <div class="slider">
                <div class="slides">
                    <input type="radio" name="radio-btn" id="radio1">
                    <input type="radio" name="radio-btn" id="radio2">
                    <input type="radio" name="radio-btn" id="radio3">
                    <input type="radio" name="radio-btn" id="radio4">
                    <div class="slide first">
                        <img src="imagens/d-oneslide.png" alt="Imagem1"/>
                    </div>
                    <div class="slide">
                        <img src="imagens/pinkpinkslide.png" alt="Imagem2"/>
                    </div>
                    <div class="slide">
                        <img src="imagens/diegoslide.png" alt="Imagem3"/>
                    </div>
                    <div class="slide">
                        <img src="imagens/lancamenslide.png" alt="Imagem4"/>
                    </div>
                    <div class="slide">
                        <img src="imagens/2.png" alt="Imagem5"/>
                    </div>
                    <div class="navigation-auto">
                        <div class="auto-btn1"></div>
                        <div class="auto-btn2"></div>
                        <div class="auto-btn3"></div>
                        <div class="auto-btn4"></div>
                        
                    </div>
                    <div class="manual-navigation">
                        <label for="radio1" class="manual-btn"></label>
                        <label for="radio2" class="manual-btn"></label>
                        <label for="radio3" class="manual-btn"></label>
                        <label for="radio4" class="manual-btn"></label>
                        
                    </div>
                </div>
            </div> 
    </section>
    <!--Fim do Carrossel-->

    
    <!-- Artigo sobre Diego -->
    <section class="artigo">
        <div class="artigo-conteudo">
            <div class="artigotitle">
                <h1>Quem é a LINE Studios?</h1>
            </div>
            <div class="texto-artigo">
                <p>A LINE Studios é uma gravadora inovadora que se dedica a descobrir e promover talentos musicais emergentes, oferecendo uma plataforma sólida para artistas se expressarem e alcançarem seu público. Fundada com a missão de transformar o cenário musical, a LINE Studios combina paixão, criatividade e tecnologia para produzir música de alta qualidade e conectar artistas com fãs em todo o mundo.</p>
            </div>
           
            <div class="texto-artigo">
                <p>"Unspoken Longings" promete ser uma jornada emocionante através das experiências e reflexões de Diego, explorando temas universais de amor, perda e autodescoberta. Prepare-se para se envolver com as letras profundas e as melodias envolventes de Diego, enquanto ele nos leva em uma viagem sonora que é ao mesmo tempo íntima e universal.</p>
            </div>
            <div class="texto-artigo">
                <p>Fique ligado para o lançamento de "Unspoken Longings" e descubra por que Diego está pronto para deixar uma marca indelével na cena musical. Para mais atualizações e conteúdo exclusivo, siga Diego nas redes sociais.
                </p>
            </div>
        </div>
    </section>

    
    <section class="categoria">

        <h2 class="title-center">Nossos Artistas</h2>

        <div class="carousel">
            <button class="prev">&#10094;</button>
            <div class="carousel-track-container">
                <div class="carousel-track">
                    <div class="carousel-item">
                        <img src="imagens/marley.png" alt="">
                        <h4>MARLEY</h4>
                    </div>
                    <div class="carousel-item">
                        <img src="imagens/mari.png" alt="">
                        <h4>MARIANA</h4>
                    </div>
                    <div class="carousel-item">
                        <img src="imagens/jen.png" alt="">
                        <h4>JENNIFER</h4>
                    </div>
                    <div class="carousel-item">
                        <img src="imagens/camila.png "alt="">
                        <h4>CAMILA</h4>
                    </div>
                    <div class="carousel-item">
                        <img src="imagens/barbara.png" alt="">
                        <h4>BÁRBARA</h4>
                    </div>
                    <div class="carousel-item">
                        <img src="imagens/larissa.png" alt="">
                        <h4>LARISSA</h4>
                    </div>
                    <div class="carousel-item">
                        <img src="imagens/diego.png" alt="">
                        <h4>DIEGO</h4>
                    </div>
                    <div class="carousel-item">
                        <img src="imagens/vinicius.png" alt="">
                        <h4>VINI</h4>
                    </div>
                </div>
            </div>
            <button class="next">&#10095;</button>
        </div>

        <section class="nossos-parceiros">
            <h2>Nossos Parceiros e Projetos</h2>
            <div class="parceiros-container">
                <div class="parceiro">
                    <img src="imagens/jen.png" alt="Parceiro 1">
                    <p>TuneWave</p>
                </div>
                <div class="parceiro">
                    <img src="imagens/parceiro2.png" alt="Parceiro 2">
                    <p>XY Game Studio</p>
                </div>
                <div class="parceiro">
                    <img src="imagens/resonaralogo (1).png" alt="Parceiro 3">
                    <p>Resonara</p>
                </div>
                <div class="parceiro">
                    <img src="imagens/montionpulselogo.png" alt="Parceiro 4">
                    <p>MotionPulse</p>
                </div>
                <!-- Adicione mais parceiros conforme necessário -->
            </div>
        </section>
        




    <footer class="container-footer">
        <div class="column">
            <div class="logo">
            <img src="imagens/logo_ls-removebgw-preview.png">
        </div>
            <p>
                Nos siga nas redes sociais:
            </p>
            <div class="socials">
                <a href="#"><i class="ri-youtube-fill"></i></a>
                <a href="#"><i class="ri-instagram-fill"></i></a>
                <a href="#"><i class="ri-twitter-x-fill"></i></a>
            </div>
        </div>
        <div class="column">
            <h4>Empresa</h4>
            <a href="#">Administração</a>
            <a href="#">Parceiros</a>
            <a href="#">Redes</a>
        </div>
        <div class="column">
            <h4>Sobre Nós</h4>
            <a href="#">Blogs</a>
            <a href="#">Canais</a>
            <a href="#">Patrocinadores</a>
        </div>
        <div class="column">
            <h4>Contato</h4>
            <a href="#">Fale Conosco</a>
            <a href="#">Política de Privicidade</a>
            <a href="#">Termos e Condições</a>
        </div>
    </footer>

    <div class="copyright">
        Copyright © 2024 LINE Studios.
    </div>






    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel/slick/slick.min.js"></script>

    <script src="script.js"></script>
</body>
</html>